name: ci
run-name : Running CI pipeline
on: [push]
jobs:
  ci_pipeline:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello there I am going to setup a basic pipeline"
      - uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install System packages
        run: sudo apt-get update -y
      - name: Install python deps
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirement.txt
          python -m pip install -r dev-requirements.txt
      - name: Run black
        run: inv checks